<template>

        <lightning-card title="Busque Pelo Seu Carro">
              <lightning-layout horizontal-align="center" vertical-align="end">
                  <div class="slds-var-m-top_large slds-var-p-right_small">
    <lightning-layout-item size="4">
        <lightning-combobox
             name="carTypes"
             label="Tipos de Carros"
                value={value}
                   placeholder="Tipos de Carros"
                options={options}
             onchange={handleChange}>
    </lightning-combobox>
    </lightning-layout-item>
        </div>
    <lightning-layout-item size="2">
    <lightning-button variant="brand" label="Novo" onclick={NavigateToNewCarType}>
              </lightning-button>
            </lightning-layout-item>
     </lightning-layout>
    </lightning-card>
    </template>